2019-09-11T13:25:48.686Z [TURNING ON]
2019-09-11T14:20:17.895Z [TURNING ON]
2019-09-11T20:57:07.691Z [TURNING ON]
2019-09-11T21:00:09.602Z [TURNING ON]
2019-09-11T21:07:02.194Z [TURNING ON]
2019-09-11T21:24:43.381Z [TURNING ON]
2019-09-11T21:30:00.763Z [TURNING ON]
2019-09-11T21:35:37.529Z [TURNING ON]
2019-09-11T21:41:28.601Z [TURNING ON]
2019-09-11T21:42:52.966Z [TURNING ON]
2019-09-11T21:43:53.052Z [TURNING ON]
2019-09-11T21:44:18.933Z [TURNING ON]
2019-09-11T21:45:40.556Z [TURNING ON]
2019-09-11T21:46:04.913Z [TURNING ON]
2019-09-11T21:52:50.954Z [TURNING ON]
2019-09-12T08:12:54.422Z [TURNING ON]
2019-09-12T08:17:30.245Z [TURNING ON]
2019-09-12T08:22:51.305Z CLOSE PUMP -> ARDUINO
2019-09-12T10:44:24.693Z START PUMP -> ARDUINO
2019-09-12T14:24:46.858Z AUTO MODE -> ARDUINO
2019-09-12T14:40:32.423Z [TURNING ON]
2019-09-12T14:43:48.798Z [TURNING ON]
2019-09-12T14:43:50.514Z [TURNING ON]
